VITE_SUPABASE_PROJECT_ID="tucicvsbnsgwiknvlghl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1Y2ljdnNibnNnd2lrbnZsZ2hsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk2OTY4OTcsImV4cCI6MjA4NTI3Mjg5N30.3ggjSlfLItJpIlrr9JxhHdqvkCO9zeT0XyoQJ9G_Vds"
VITE_SUPABASE_URL="https://tucicvsbnsgwiknvlghl.supabase.co"
